# confluent-schema-registry

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
confluent-schema-registry-v1/: settings.gradle
confluent-schema-registry-v1/gradle/wrapper/: gradle-wrapper.properties
confluent-schema-registry-v1/src/main/avro/: purchase.avsc
confluent-schema-registry-v1/src/main/java/: GenericRecordExample.java  SampleAvroKafkaProducer.java  SampleKafkaProducer.java  Test.java
confluent-schema-registry-v2/: settings.gradle
confluent-schema-registry-v2/gradle/wrapper/: gradle-wrapper.properties
confluent-schema-registry-v2/src/main/avro/: purchasev2.avsc
confluent-schema-registry-v2/src/main/java/: SampleAvroKafkaProducer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: purchase.avsc
src/main/java/: SampleAvroKafkaProducer.java  SampleKafkaProducer.java  Test.java
