plugins {
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.7.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.apache.avro:avro:1.11.2"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
}

test {
    useJUnitPlatform()
}