plugins {
    id 'java'
    id 'application'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.7.1"
}

apply plugin: 'application'
mainClassName = 'SampleAvroKafkaProducer'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.apache.avro:avro:1.11.2"
    implementation 'org.apache.kafka:kafka-clients:3.5.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation 'io.confluent:kafka-avro-serializer:7.4.0'
}

test {
    useJUnitPlatform()
}